@use 'variables' as var;

#interactive {
  margin-top: 6rem;

  .container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .interactive__img {
    background: url(../images/desktop/image-interactive.jpg) no-repeat center/cover;
    aspect-ratio: 3 / 2;
  }

  article {
    text-align: center;
    color: var.$black;

    h2 {
      font-size: 2rem;
      font-weight: 300;
      line-height: 2rem;
      text-transform: uppercase;
      margin-bottom: 1rem;
    }

    p {
      color: rgba(var.$black, 0.5);
      line-height: 1.5625rem;
      padding: 1.5rem;
    }
  }
}

/******************** DESKTOP STYLES  **********************/
@media (min-width: 768px) {
  #interactive {
    margin-top: 10rem;

    .container {
      display: grid;
      grid-template-columns: 1fr 14.4% 34%;
      grid-template-rows: 183px 1fr;
      gap: 0;
    }

    .interactive__img {
      grid-row: 1 / 3;
      grid-column: 1 / 3;
      width: 100%;
      height: 100%;
    }

    article {
      grid-row: 2 / 3;
      grid-column: 2 / 4;
      text-align: left;
      background: var.$white;
      padding-top: clamp(1rem, 11.9vw + -4.71rem, 6rem);
      padding-left: clamp(1rem, 11.9vw + -4.71rem, 6rem);

      h2 {
        font-size: clamp(2rem, 2.38vw + 0.86rem, 3rem);
        line-height: clamp(2rem, 2.38vw + 0.86rem, 3rem);
        margin-bottom: 1.5625rem;
      }

      p {
        padding: 0;
      }
    }
  }
}
